{
  "name": "herokudemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "author": "Dasun Theekshana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
